# study05_bigdata

./: .gitignore  pom.xml  说明
.gitignore/: .gitignore
bg_java/: pom.xml
bg_java/src/main/java/hdfs/: HaRead.java  Read.java
bg_java/src/main/java/spark/: PythonLaucher.java
bg_java/src/main/java/spark/task/: SimpleApp.java
bg_java/src/main/resources/: application.properties  logback.xml
bg_scala/: pom.xml
bg_scala/src/main/java/common/: GpbParser.java  TableType.java  Tables.java  TimeUtils.java
bg_scala/src/main/resources/: logback.xml
bg_scala/src/main/scala/spark/: File1.scala  File2_WordCount.scala  SimpleApp.scala  WordCount.scala
bg_scala/src/main/scala/spark/examples/: DataFrame_Test.scala  Hive_Test.scala  JDBC_Test.scala  RDD_Test.scala
bg_scala/src/main/scala/spark/scala/: SimpleApp.scala  WordCount.scala
bg_scala/src/main/scala/spark/stream/: File_WordCountStreaming.scala  Kafak_WordCount.scala  KafkaParser.scala  Kafka_WordProducer.scala  QueueStream.scala  StreamingExamples.scala  Tcp_WordCounter.scala
bg_scala/src/main/scala/spark/stream/filestream/: File_WordCountStreaming.scala
bg_scala/src/main/scala/spark/stream/kafka/: Kafak_WordCount.scala  Kafka_WordProducer.scala
bg_scala/src/main/scala/spark/stream/kafka_pm/: KafkaParser.scala
bg_scala/src/main/scala/spark/stream/queue/: QueueStream.scala
bg_scala/src/main/scala/spark/stream/tcp/: Tcp_WordCounter.scala
bg_scala/src/main/scala/spark/util/: BroadcastWrapper.scala  StreamingExamples.scala  TableHandle.scala
bigdata/: pom.xml
bigdata/src/main/docker/: Dockerfile
bigdata/src/main/java/com/xq/study/bigdata/: SparkTask.java
bigdata/src/main/java/com/xq/study/bigdata/hdfs/: Read.java  Write.java
bigdata/src/main/java/com/xq/study/bigdata/spark/: SimpleApp.java  SparkTask.java
bigdata/src/main/resources/: application.properties  banner.txt
bigdata/src/main/scala/bigdata/spark/: WordCount.scala
bigdata/src/main/scala/spark/: SimpleApp.scala  WordCount.scala
bigdata/src/test/java/com/xq/study/bigdata/transformer/: TestIsmService.java
bigdata_hadoop/: pom.xml
bigdata_hadoop/src/main/java/hdfs/: Write.java
demo1flume/: pom.xml
demo1flume/src/main/java/com/xq/study/flume/demo1flume/: Demo1flumeApplication.java
demo1flume/src/main/java/com/xq/study/flume/demo1flume/demo1/: demo.properties  说明
demo1flume/src/main/java/com/xq/study/flume/demo1flume/demo2/: demo.properties  说明
demo1flume/src/main/java/com/xq/study/flume/demo1flume/demo3/: demo.properties  说明
demo1flume/src/main/java/com/xq/study/flume/demo1flume/demo4/: demo.properties  说明
demo1flume/src/test/java/com/xq/study/flume/demo1flume/: Demo1flumeApplicationTests.java
demo1hbase/: pom.xml
demo1hbase/src/main/java/com/xq/study/hbase/hbase/: HbaseApplication.java
demo1hbase/src/main/scala/: shell_hbasetoDatafram.scala
demo1hdfs/: pom.xml
demo1hdfs/src/main/java/com/xq/study/demo1hdfs/demo1hdfs/: Demo1hdfsApplication.java  HdfsUtilsImpl.java  HdfsUtilsImplTest.java
demo1hdfs/src/main/java/com/xq/study/demo1hdfs/demo1hdfs/utils/: HdfsUtilsImpl.java
demo1hdfs/src/test/java/com/xq/study/demo1hdfs/demo1hdfs/: Test.java  WriteReadTest.java
demo1hive/: pom.xml
demo1hive/src/main/java/com/xq/study/hive/demo1hive/: Demo1hiveApplication.java  HiveDriver.java
demo1hive/src/test/java/com/xq/study/hive/demo1hive/: Demo1hiveApplicationTests.java
demo_mlib/: pom.xml
demo_mlib/src/main/scala/com/xq/study/demo_milib/: Apriori先验算法.scala  KMeansTest.scala  KMeasTestMl.scala  Kmeans.scala  MovieDis.scala  TestKMeans.scala  Vector_LabelePoint_Matrix.scala  Vector_Test.scala  abc.scala  algorithm.scala  pearson_spearman.scala  分类算法_KNN.scala  分类算法_SVMWithSGD_支持向量机.scala  聚类算法_KMeans.scala
demo_mlib/src/main/scala/com/xq/study/demo_milib/algorithm/: LogisticRegression1.scala  PipeLine.scala  TF_IDF.scala  Word2Vec.scala  algorithm1_Matrix.scala  algorithm2_pearson.scala  algorithm3_spearman.scala  t1.scala  temperature.scala  分类算法_SVMWithSGD.scala
demo_mlib/src/main/scala/com/xq/study/demo_milib/ml/: KMeasTestMl.scala
demo_mlib/src/main/scala/com/xq/study/demo_milib/model/: MovieDis.scala
demo_mlib/src/main/scala/com/xq/study/demo_milib/utils/: TrainInfoUtils.scala
demo_spark/: pom.xml  说明
demo_spark/src/main/: 任务提交说明
demo_spark/src/main/scala/com/study/scala/examples/: DataFrameExamples_Shell.scala  RDDExamples_shell.scala  RemoteDebug.scala  batchDFFromMysql.scala  batchFileWordCount.scala  streamFileStream.scala  streamingQueueStream.scala  streamingTcpWordCount.scala  wordcount.scala
demo_spark/src/main/scala/com/study/scala/examples/sparkShellExamples/: DataFrameExamples_Shell.scala  DataFrame_FileFormat.scala  DataFrame_Hive.scala  DataFrame_JDBC_Mysql.scala  RDDExamples_shell.scala  RDD_shell.scala
demo_spark/src/main/scala/com/study/scala/examples/streaming_kafka/: KafkaStream.scala  Kafka_WordProducer.scala  OptionUtil.scala
demo_spark/src/main/scala/com/study/scala/examples/streaming_tcp/: StreamingLogSet.scala  TCPWordCount.scala
demo_spark/src/main/scala/com/study/scala/examples/utils/: BroadcastWrapper.scala
hadoop/: pom.xml
hadoop/src/main/java/hdfs/: Read.java  Write.java
hbase/: pom.xml
hbase/src/main/java/com/xq/study/hbase/hbase/mapreduce/: ReadHDFSDataToHbaseMR.java  ReadHbaseDataToHDFS.java
hbase/src/main/java/com/xq/study/hbase/hbase/utils/: HBaseUtils.java
hbase/src/main/java/com/xq/study/hbase/hbase/utils/impl/: HBaseUtilsImpl.java
hbase/src/test/java/com/xq/study/hbase/hbase/: HBaseUtilsImplTests.java
scala_example/: pom.xml  说明
scala_example/src/main/scala/com/study/scala/examples/: DataFrameExamples_Shell.scala  RDDExamples.scala  RDDExamples_shell.scala  RemoteDebug.scala  examples.scala  wordcount.scala
scala_test/src/: Test.scala
spark/: pom.xml
spark/src/main/java/spark/: SimpleApp.java  SparkTask.java
spark/src/main/java/spark/java/: SimpleApp.java  SparkTask.java
spark/src/main/resources/: application.properties
spark/src/main/scala/bigdata/spark/: SimpleApp.scala
spark/src/main/scala/spark/scala/: WordCount.scala
(+1 files in other folders)
