${AnsiColor.BRIGHT_YELLOW}

.___        _____.__       .__  __           __________                                .___
|   | _____/ ____\__| ____ |__|/  |_ ___.__. \______   \ ____ ___.__. ____   ____    __| _/
|   |/    \   __\|  |/    \|  \   __<   |  |  |    |  _// __ <   |  |/  _ \ /    \  / __ |
|   |   |  \  |  |  |   |  \  ||  |  \___  |  |    |   \  ___/\___  (  <_> )   |  \/ /_/ |
|___|___|  /__|  |__|___|  /__||__|  / ____|  |______  /\___  > ____|\____/|___|  /\____ |
         \/              \/          \/              \/     \/\/                \/      \/
${AnsiColor.BRIGHT_BLUE}
:: ${application.title} ::        ${application.formatted-version}
