#配置文件
#Name the components on this agent
a1.sources= s1  
a1.sinks= k1  
a1.channels= c1  

#配置source
a1.sources.s1.type = exec  
a1.sources.s1.command = tail -F /home/xiaoqian/flume/test.log  

#配置channel
a1.channels.c1.type= memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

#配置sink
a1.sinks.k1.type= logger  

# 把source和sink绑定到channel上
a1.sources.s1.channels = c1  
a1.sinks.k1.channel= c1