# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# DOCKER ENVIRONMENTS
HOSTNAME=""

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.mongodb.driver=INFO
logging.level.org.apache.kafka=INFO
logging.level.com.skspruce=DEBUG
LOG_HOME=/opm/logs/pm-data-monitor


spring.profiles.active=prod


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------


# ----------------------------------------
# INTEGRATION PROPERTIES
# ----------------------------------------

# APACHE KAFKA (KafkaProperties)
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=xq.data.monitor.transformer.group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.listener.concurrency=1
spring.kafka.bootstrap-servers=192.168.20.91:9092


# ----------------------------------------
# CUSTOMIZE PROPERTIES
# ----------------------------------------

# Data receive from MQ topics
sks.pm.data.topic.base=pm_base



#PM COMMON DATABASE
pm.cached.database=pm-common
