a1.sources = s1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.s1.type =spooldir
a1.sources.s1.spoolDir =/home/xiaoqian/flume/
a1.sources.s1.fileHeader= true
a1.sources.s1.channels =c1


# Use a channel which buffers events inmemory
a1.channels.c1.type = memory


# Describe the sink
a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1